*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
nav{
    background-color: #f3f3f0bb ;
    display: grid;
    grid-template-columns:  1fr 1fr;
}
header{
    position: sticky;
    top: 0;
    z-index: 3;
    left: 0;
    right: 0;
}
nav ul{
    list-style: none;
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(3,auto);
    gap: 5px;
    align-items: center;
    margin: 0 1rem;
}

nav li{
    padding: 15px 1.2rem;
    position: relative;
    transition: 1s;
}
nav li, li a {
    color: #222222;
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: 300;
    font-family: sans-serif;
}
nav h1{
    display: grid;
    align-content: center;
    margin-left: 1rem;
    font-family: sans-serif;
    font-size: 1.6rem;
}
nav h1 a{
    text-decoration: none;
    color: rgb(68, 62, 62);
}
nav img{
    width: 30px;
}
.responsive{
    display: none;
}
.menu ul{   
	width: 200px;
    position: absolute;
	display:none;
	border: 1px solid black;
    background-color: white;
    top: 3rem;
}
.menu .category:hover{
	background-color: #8fc0cf;
	border: 1px solid #000;
}
.menu li:hover ul{
	display: block;
}
.click{
    position: relative;
}
.click-menu{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    list-style: none;
    top: 3rem;
    right: 3rem;
    width: 150px;
    text-align: end;
    background-color: white;

}

.click input:checked ~ .click-menu{
    visibility: visible;
    opacity: 1;
}
.click-menu ul{
    display: block;
}
.sub-menu{
    position: absolute;
    right: 5rem;
    text-align: start;    
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #f3f3f0;
    padding: 1rem;
}
.product{
    display: grid;
    grid-template-rows: 350px 200px;
    gap: 2rem;
    margin-bottom: 1rem;
    transition: 1s;
}

.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px;
    gap: 1rem;
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-image:hover{
    transform: scale(1.1);
}
.images img:hover{
    transform: scale(1.3);
}
.product-detail{
    padding: 0 1.8rem;
}
.product-detail h2{
    font-family: sans-serif;
    padding: 1rem 0;
    font-weight: 500;
}
.product-detail p{
    padding: 1rem 0;
    font-family: sans-serif;
}
.product-detail span{
    font-size: 1.3rem;
}
.product-detail h3{
    padding: 1rem 0;
    font-family: sans-serif;
}
label{
    display: block;
    font-family: sans-serif;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
button{
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
}
button a{
    color: white;
    text-decoration: none;
    
}
.add-to-cart{
    background-color: #222222;
    padding: 0.6rem 5rem;
}
select{
    width: 10%;
    border: none;
    background-color: transparent;
    padding: 10px 0;
}
.review { 
   
    margin: 3rem 1rem;
    padding: 1rem;
}
.review h3{
    font-family: sans-serif;
    text-align: center;
    font-size: 2rem;
    font-weight: 500s;
}
form{
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 1rem;
    margin-top: 1rem;
}
#text-label {
    margin-top: 2rem;
}
.review input[type="text"],.review input[type="email"]{
    background-color: transparent;
    border: 2px solid rgb(204, 201, 201);
    padding: 0.7rem;
    border-radius: 7px;

}
.review input[type="submit"]{
    background-color: black;
    padding: 1rem;
}
textarea{
    margin-top: 1rem;
    background-color: transparent;
    border: 2px solid rgb(204, 201, 201);
}

footer{
    background-color: #222222;
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr 2fr;
    color: white;
    
}
footer ul{
    list-style: none;
    margin: 0.3rem 1rem;
    margin-bottom: 1rem;
}
footer li{
    padding: 0.5rem;
    
}
footer li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
footer li a:hover{
    text-decoration: underline;
}
.social-media img{
    width: 30px;
}
.social-media{
    padding: 1rem 0;
    font-size: 1rem;
}
.social-media li{
    display: inline;
    padding: 0.5rem;
}
.subscribe{
    padding: 0 1rem;
}
.subscribe h4{
    padding: 0.8rem 0;
    font-size:  1rem 0.3rem;
}
.subscribe input[type="email"]{
    display: inline;
    width: 100%;
    background-color: transparent;
    padding: 0.3rem 5px;
    border: none;
    border-bottom:1px solid white;
    color: white;
}
input[type="submit"]{
    background-color: transparent;
    color: white;
    border: none;
}
.submit-button{
    display: grid;
    grid-template-columns: 1fr auto;
}
input:focus{
    outline: none;
}
@media screen and (max-width:700px){
    .responsive{
        display: block;
    }
    .desktop{
        display: none;
    }
    footer{
       display: grid;
       grid-template-columns: 2fr 1fr;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    form{
        display: grid;
        grid-template-columns: 1fr;
        
    }
} 
